<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/speaker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Smartphone Shope</title>
    <style>
     * {
        margin: auto;
        padding: 0;
        box-sizing: border-box;

       }
    </style>
</head>
<body>
    <div id="showcase" style="background: url('realme5.jpg') no-repeat center/cover; height: 400px;">
        <header>
            <nav class="cf">
                <ul class="cf">
                    <li>
                        <a href="index.html">Home</a>
                        </li>
                        <li>
                        <a href="indoor.html">New Launch</a>
                        </li>
                        <li>
                        <a href="outdoor.html">Acessiories</a>
                        </li>
                        <li>
                        <a href="#Speakers">Speakers</a>
                        </li>
                        <li>
                        <a href="aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="login.html"> Login </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
<div class="small-container">
  <div class="row  row-2">
    <h2>New Bluetooth Speakers</h2>
    <section>
        <option value="">Default Sorting</option>
        <option value="">Sort by price</option>
        <option value="">Sort by popularity</option>
        <option value="">Sort by rating</option>
        <option value="">Sort by sale</option>
    </section>
  </div>

 <div class="row">
     <div class="col-4">
        <img src="images/s1.png" alt="">
        <h4>realme Cobble Bluetooth Speaker</h4>
        <div class="rating">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star"></i>   
        </div>
        <p>₹1,299</p>
      </div>

      <div class="col-4">
        <img src="images/s2.png" alt="">
        <h4>realme Brick Bluetooth Speaker</h4>
        <div class="rating">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star"></i>   
        </div>
        <p>₹2,999</p>
      </div>

      <div class="col-4">
        <img src="images/s3.png" alt="">
        <h4>Xiaomi Smart Speaker IR Control</h4>
        <div class="rating">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star"></i>   
        </div>
        <p>₹1,899</p>
      </div>

      <div class="col-4">
        <img src="images/s4.png" alt="">
        <h4>Mi Portable Bluetooth Speaker (16W)</h4>
        <div class="rating">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star"></i>   
        </div>
        <p>₹2,499</p>
      </div>

      <div class="col-4">
        <img src="images/s6.png" alt="">
        <h4>boat Stone 500</h4>
        <div class="rating">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star"></i>   
        </div>
        <p>₹1,999</p>
      </div>

      <div class="col-4">
        <img src="images/s8.png" alt="">
        <h4>boat Party Pal 300</h4>
        <div class="rating">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star"></i>   
        </div>
        <p>₹999</p>
      </div>

      <div class="col-4">
        <img src="images/s9.png" alt="">
        <h4>boat BLITZ 2000</h4>
        <div class="rating">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star"></i>   
        </div>
        <p>₹3,499</p>
      </div>

      <div class="col-4">
        <img src="images/s10.png" alt="">
        <h4>Stone 105</h4>
        <div class="rating">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star"></i>   
        </div>
        <p>₹999</p>
      </div>
    </div>



    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594</span>
    </div>
    </div>


        <hr>
        <footer>
            <div class="container">
                <div class="footer-cols">
    
                    <ul>
                        <li>
                            Recommended
                        </li>
                        <li>
                            <a href="#">realme narzo 60x 5G</a>
                        </li>
                        <li>
                            <a href="#">realme C51</a>
                        </li>
                        <li>
                            <a href="">realme 11 5G</a>
                         <li>
                            <a href="">realme 3 pro</a>
                        </li>
                        <li>
                            <a href="">realme 8 5G</a>
                        </li>
    
                    </ul>
                    <ul>
                        <li>
                            Support
    
                        </li>
                        <li>
                            <a href="#">realme care+</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">User Guide</a>
                        </li>
                        <li>
                            <a href="#">Service Centers</a>
                        </li>
                        <li>
                            <a href="#">E-waste Management</a>
                        </li>
                        <li>
                            <a href="#">realme Exchange T&C</a>
                        </li>
                    </ul>
    
                    <ul>
                        <li>
                            About realme
                        </li>
                        <li>
                            <a href="#">Our Brand</a>
                        </li>
                        <li>
                            <a href="#">Newsroom</a>
                        </li>
                        <li>
                            <a href="#">Retail Store</a>
                        </li>
                        <li>
                            <a href="#">Declaration</a>
                        </li>
                    </ul>
    
                    <ul>
                        <li>
                            Contact realme
                        </li>
                        <li>
                            <a href="#"> HR: HR@realme.com</a>
                        </li>
                        <li>
                            <a href="#">PR: indiapr@realme.com</a>
                        </li>
                        <li>
                            <a href="#"> Legal: legal.in@realme.com</a>
                        </li>
                        <li>
                            <a href="#">Contact No. : 1200400800</a>
                        </li>
                        <li>
                            <a href="">Email: service@realme.com</a>
                        </li>
                    </ul>
                </div>
    
            </div>
            <div class="footer-bottom">
                copyrigth @ Emobile Store 2023
            </div>
        </footer>
    </div>
        
    </body>
    </html>
